.buttonBox{width:400px;}

.details{text-align:center;}

#flashContainer {
  z-index:1000;
  position:absolute;
  background-color:rgba(0, 0, 0, 0.5);
}

//using visibility:visible/hidden breaks ExternalInterface in IE
.flashContainerVisible {
  left:0px;
  width: 100%;
  height: 100%;
}
.flashContainerHidden {
  left:-100px;
  width: 1px;
  height: 1px;
}
